# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-12
  strategy:
    matrix:
      osx_64_llvm14llvmdev14:
        CONFIG: osx_64_llvm14llvmdev14
        UPLOAD_PACKAGES: 'True'
      osx_64_llvm15llvmdev15:
        CONFIG: osx_64_llvm15llvmdev15
        UPLOAD_PACKAGES: 'True'
      osx_64_llvm16llvmdev16:
        CONFIG: osx_64_llvm16llvmdev16
        UPLOAD_PACKAGES: 'True'
      osx_64_llvm17llvmdev17:
        CONFIG: osx_64_llvm17llvmdev17
        UPLOAD_PACKAGES: 'True'
      osx_64_llvm18llvmdev18:
        CONFIG: osx_64_llvm18llvmdev18
        UPLOAD_PACKAGES: 'True'
      osx_arm64_llvm14llvmdev14:
        CONFIG: osx_arm64_llvm14llvmdev14
        UPLOAD_PACKAGES: 'True'
      osx_arm64_llvm15llvmdev15:
        CONFIG: osx_arm64_llvm15llvmdev15
        UPLOAD_PACKAGES: 'True'
      osx_arm64_llvm16llvmdev16:
        CONFIG: osx_arm64_llvm16llvmdev16
        UPLOAD_PACKAGES: 'True'
      osx_arm64_llvm17llvmdev17:
        CONFIG: osx_arm64_llvm17llvmdev17
        UPLOAD_PACKAGES: 'True'
      osx_arm64_llvm18llvmdev18:
        CONFIG: osx_arm64_llvm18llvmdev18
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360
  variables: {}

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
      export remote_url=$(Build.Repository.Uri)
      export sha=$(Build.SourceVersion)
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)